APP_DEBUG=true

# 后台系统日志开关
APP_ADMIN_SYSTEM_LOG=true

DEFAULT_TIMEZONE=Asia/Shanghai

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_NAME=easyadmin8
DB_USER=root
DB_PASS=root
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_PREFIX=ea8_

# 限流器开关 若启动需要配置 Redis 服务
RATE_LIMITING_STATUS=false

# Redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_PREFIX=
REDIS_DATABASE=0

# 微信小程序配置
WECHAT_MINIPROGRAM_APPID=
WECHAT_MINIPROGRAM_SECRET=

# 微信支付配置
WECHAT_PAY_APPID=wx290125a5c8c275b1
WECHAT_PAY_MCH_ID=1104481175
WECHAT_PAY_CERTIFICATE=config/keys/apiclient_cert.pem
WECHAT_PAY_PRIVATE_KEY=config/keys/apiclient_key.pem
# WECHAT_PAY_PLATFORM_CERT=config/keys/pub_key.pem
WECHAT_PAY_V2_KEY=rcJIkiQeD2oqTaGG17zEhv9LS0Le323B
WECHAT_PAY_NOTIFY_URL=https://escort.laodao.top/api/v1/payment/notify

# JWT 配置
JWT_SECRET=f4d8e2c9a1b3c5e7d9f0a2b4c6e8d0f1a3b5c7e9d1f2a4b6c8e0d2f3a5b7c9e1
JWT_TTL=3600
JWT_REFRESH_TTL=1209600

# 后台配置项组
[EASYADMIN]

# 后台地址后缀名称
ADMIN=admin

# 后台登录验证码开关
CAPTCHA=false

# 是否为演示环境
IS_DEMO=false

# CDN配置项组
CDN=
EXAMPLE=true

# 是否开启CSRF过滤 
IS_CSRF=false

# 静态文件路径前缀
STATIC_PATH=/static

# OSS静态文件路径前缀
OSS_STATIC_PREFIX=static_easyadmin
